aniso8601==9.0.1
attrs==19.3.0
Authlib==1.0.1
beautifulsoup4==4.8.2
bidict==0.22.0
blinker==1.4
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
click==8.1.3
cryptography==38.0.4
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
dnspython==2.2.1
entrypoints==0.3
eventlet==0.33.1
Flask==2.1.1
Flask-Cors==3.0.10
Flask-HTTPAuth==4.5.0
Flask-RESTful==0.3.9
Flask-SocketIO==5.2.0
future==0.18.2
fuzzywuzzy==0.18.0
GDAL==3.0.4
gitdb==4.0.9
GitPython==3.1.26
greenlet==2.0.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==5.1.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
marshmallow==3.17.0
matplotlib==3.1.2
more-itertools==4.2.0
nbformat==5.0.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
OWSLib==0.19.1
packaging==21.3
Pillow==7.0.0
plotly==4.4.1
protobuf==3.6.1
psutil==5.8.0
psycopg2==2.8.4
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyproj==2.5.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-dotenv==0.20.0
python-engineio==4.3.4
python-Levenshtein==0.12.2
python-socketio==5.7.2
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
retrying==1.3.3
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap==5.0.0
soupsieve==1.9.5
systemd-python==234
tqdm==4.62.3
traitlets==4.3.3
urllib3==1.25.8
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.2.2
zipp==1.0.0
